<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Jaiben" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="clN-ED-leM" userLabel="chairContainer">
                                <rect key="frame" x="96" y="100" width="408" height="232"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chair" translatesAutoresizingMaskIntoConstraints="NO" id="e8D-P9-RM3">
                                        <rect key="frame" x="0.0" y="0.0" width="408" height="232"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UJy-Rk-S6l" userLabel="tableContainer">
                                <rect key="frame" x="0.0" y="266" width="600" height="334"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="720" placeholderIntrinsicHeight="595" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-K0-5j4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="334"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QiX-DE-tUg" userLabel="plateContainer">
                                <rect key="frame" x="182" y="286" width="237" height="103"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plate" translatesAutoresizingMaskIntoConstraints="NO" id="1zt-uk-fFm">
                                        <rect key="frame" x="0.0" y="0.0" width="237" height="103"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1zt-uk-fFm" firstAttribute="leading" secondItem="QiX-DE-tUg" secondAttribute="leading" id="15Q-4H-8ZX"/>
                                    <constraint firstItem="1zt-uk-fFm" firstAttribute="top" secondItem="QiX-DE-tUg" secondAttribute="top" id="N42-1v-SSB"/>
                                    <constraint firstAttribute="trailing" secondItem="1zt-uk-fFm" secondAttribute="trailing" id="Qpl-rZ-f7t"/>
                                    <constraint firstAttribute="bottom" secondItem="1zt-uk-fFm" secondAttribute="bottom" id="Zwt-tU-aee"/>
                                    <constraint firstItem="1zt-uk-fFm" firstAttribute="centerY" secondItem="QiX-DE-tUg" secondAttribute="centerY" id="hmV-RN-j7z"/>
                                    <constraint firstAttribute="width" secondItem="QiX-DE-tUg" secondAttribute="height" multiplier="250:109" id="j0S-EK-QUQ"/>
                                    <constraint firstItem="1zt-uk-fFm" firstAttribute="centerX" secondItem="QiX-DE-tUg" secondAttribute="centerX" id="qrX-s2-1M1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Woi-Ta-ZLf" userLabel="lidContainer">
                                <rect key="frame" x="235" y="253" width="136" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQG-E2-g7K" userLabel="lid" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="100"/>
                                        <state key="normal" image="lid"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Woi-Ta-ZLf" secondAttribute="height" multiplier="26:19" id="Bj6-kt-JjL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-Qk-rw3" userLabel="menuContainer">
                                <rect key="frame" x="217" y="450" width="166" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P74-cb-igN" userLabel="menu" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="P74-cb-igN" secondAttribute="height" multiplier="1064:958" id="Jjy-eV-6Jc"/>
                                        </constraints>
                                        <state key="normal" image="menu"/>
                                        <connections>
                                            <segue destination="TKM-U0-MXB" kind="showDetail" identifier="showMenu" id="fjI-SS-HWK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-cW-dzI">
                                <rect key="frame" x="0.0" y="20" width="360" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="9fa-yU-qcz" kind="embed" id="wuA-ft-g6I"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Woi-Ta-ZLf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.01" id="0oT-XX-3Bi"/>
                            <constraint firstItem="UJy-Rk-S6l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="44l-vx-ie1"/>
                            <constraint firstItem="N1x-Qk-rw3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.75" id="5Aw-DN-mwq"/>
                            <constraint firstItem="QiX-DE-tUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8ck-fv-UdH"/>
                            <constraint firstItem="clN-ED-leM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.72" id="8ed-wp-MLi"/>
                            <constraint firstItem="UJy-Rk-S6l" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="9Xn-CY-Wdw"/>
                            <constraint firstItem="N1x-Qk-rw3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gz7-57-bMD"/>
                            <constraint firstItem="clN-ED-leM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hfg-NY-QOO"/>
                            <constraint firstItem="bqK-cW-dzI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" multiplier="0.01" id="LRz-Ld-ZDx"/>
                            <constraint firstItem="UJy-Rk-S6l" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" constant="-17" id="LoY-Tx-Fgm"/>
                            <constraint firstItem="bqK-cW-dzI" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" multiplier="0.85" id="MFC-8c-fFy"/>
                            <constraint firstItem="N1x-Qk-rw3" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="MjI-SX-pbB"/>
                            <constraint firstItem="Woi-Ta-ZLf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.01" id="Nh2-Zt-8KY"/>
                            <constraint firstItem="UJy-Rk-S6l" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="S6f-Eo-niB"/>
                            <constraint firstItem="UJy-Rk-S6l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="TZx-7H-srM"/>
                            <constraint firstItem="Woi-Ta-ZLf" firstAttribute="bottom" secondItem="QiX-DE-tUg" secondAttribute="centerY" multiplier="1.045" id="YK8-6K-SiW"/>
                            <constraint firstItem="clN-ED-leM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" multiplier="5" id="mKP-AG-v12"/>
                            <constraint firstItem="QiX-DE-tUg" firstAttribute="top" secondItem="UJy-Rk-S6l" secondAttribute="top" constant="20" id="moc-qF-BGQ"/>
                            <constraint firstItem="QiX-DE-tUg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.125" id="oBy-Hw-yKa"/>
                            <constraint firstItem="bqK-cW-dzI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oEv-vJ-h5F"/>
                            <constraint firstItem="bqK-cW-dzI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" multiplier="0.62" id="oKG-Mc-wqx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IQG-Sz-maq">
            <objects>
                <viewController id="5nx-0A-cE4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCq-QT-Ywj"/>
                        <viewControllerLayoutGuide type="bottom" id="Joq-Qq-p1n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edV-wt-uWw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scl-sP-iGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="33"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rMf-mS-urN">
            <objects>
                <viewController id="FaY-8V-HMi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yA4-SN-EFS"/>
                        <viewControllerLayoutGuide type="bottom" id="LaT-QW-HW9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fEe-8l-1oT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-01-26 at 11.40.57 PM" translatesAutoresizingMaskIntoConstraints="NO" id="DoY-Ha-inU">
                                <rect key="frame" x="130" y="0.0" width="340" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DoY-Ha-inU" secondAttribute="height" multiplier="359:632" id="zGY-S7-n3v"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DoY-Ha-inU" firstAttribute="centerY" secondItem="fEe-8l-1oT" secondAttribute="centerY" id="Nfd-wk-owF"/>
                            <constraint firstItem="DoY-Ha-inU" firstAttribute="centerX" secondItem="fEe-8l-1oT" secondAttribute="centerX" id="Upo-OU-9OB"/>
                            <constraint firstItem="DoY-Ha-inU" firstAttribute="height" secondItem="fEe-8l-1oT" secondAttribute="height" id="WbA-T6-kwR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnY-mn-Yfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="807"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="h2D-jc-Ow5">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="TKM-U0-MXB" customClass="menuViewController" customModule="Jaiben" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWT-6L-MT1"/>
                        <viewControllerLayoutGuide type="bottom" id="9ei-zq-RUn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSp-9g-nec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="262-rp-kan" userLabel="select_panelContainer">
                                <rect key="frame" x="165" y="30" width="270" height="540"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_panel" translatesAutoresizingMaskIntoConstraints="NO" id="59w-cS-eTa">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="540"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="59w-cS-eTa" secondAttribute="height" multiplier="1725:3446" id="d6O-mU-2KA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-MA-UxZ" userLabel="handsContainer">
                                <rect key="frame" x="0.0" y="314" width="600" height="286"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hands" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-2o-CiA">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="286"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="A3Z-2o-CiA" secondAttribute="height" multiplier="2115:1009" id="My0-5d-kmb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JpL-ld-Uj9" userLabel="menuContainer">
                                <rect key="frame" x="233" y="52" width="135" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M E N U" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew3-yf-8IH">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <color key="textColor" red="0.30557979060000001" green="0.30557979060000001" blue="0.30557979060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-xJ-YJW" userLabel="meatContainer">
                                <rect key="frame" x="140" y="98" width="81" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUY-oI-vFy" userLabel="meat" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kUY-oI-vFy" secondAttribute="height" multiplier="511:283" id="sX4-r1-5bB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="葷" backgroundImage="meat">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hpe-7k-vVF" userLabel="vegetarianContainer">
                                <rect key="frame" x="390" y="87" width="60" height="66"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t99-2I-j7X" userLabel="vegetarian" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="66"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="t99-2I-j7X" secondAttribute="height" multiplier="374:408" id="atu-ao-Civ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <state key="normal" title="素" backgroundImage="vegetarian"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-KY-veU" userLabel="slashContainer">
                                <rect key="frame" x="294" y="97" width="30" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slash" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-Xe-hgg">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Tyo-Xe-hgg" secondAttribute="height" multiplier="159:238" id="kVm-nN-iy7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-pH-wU1" userLabel="firstRow">
                                <rect key="frame" x="192" y="178" width="216" height="64"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-0A-dLs" userLabel="dateSet">
                                        <rect key="frame" x="0.0" y="17" width="61" height="47"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-gm-ZkI" userLabel="date" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="TSL-gm-ZkI" secondAttribute="height" multiplier="320:247" id="oBK-bT-WZf"/>
                                                </constraints>
                                                <state key="normal" image="date">
                                                    <attributedString key="attributedTitle"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E6b-y8-WDQ" userLabel="for_fullSet">
                                        <rect key="frame" x="81" y="0.0" width="55" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1w-tg-dXD" userLabel="for_full" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="U1w-tg-dXD" secondAttribute="height" multiplier="325:379" id="h30-H5-r7T"/>
                                                </constraints>
                                                <state key="normal" image="for_full"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-p9-ZPR" userLabel="meet_upSet">
                                        <rect key="frame" x="156" y="18" width="60" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-14-hhm" userLabel="meet_up" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DH1-14-hhm" secondAttribute="height" multiplier="414:316" id="dho-wG-M7f"/>
                                                </constraints>
                                                <state key="normal" image="meet_up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7AH-0A-dLs" firstAttribute="width" secondItem="E6b-y8-WDQ" secondAttribute="width" multiplier="1.1" id="ZKM-s6-Nec"/>
                                    <constraint firstItem="Sm0-p9-ZPR" firstAttribute="width" secondItem="E6b-y8-WDQ" secondAttribute="width" multiplier="1.1" id="nQn-cA-a8f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="vzW-qf-RXx" userLabel="firsstRowLable">
                                <rect key="frame" x="208" y="242" width="184" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="約會" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPD-Sa-Z1l">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" red="0.49406653642654419" green="0.49415338039398193" blue="0.49405509233474731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="溫飽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1V-MH-5uy">
                                        <rect key="frame" x="72" y="0.0" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" red="0.49406653639999998" green="0.49415338040000001" blue="0.4940550923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="聚餐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWY-DC-Y10">
                                        <rect key="frame" x="144" y="0.0" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" red="0.49406653639999998" green="0.49415338040000001" blue="0.4940550923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-Um-Sdc" userLabel="secondRow">
                                <rect key="frame" x="192" y="271" width="216" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f1u-0J-pYo" userLabel="discussSet">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydB-8g-zDu" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ydB-8g-zDu" secondAttribute="height" multiplier="335:350" id="VoN-fJ-H76"/>
                                                </constraints>
                                                <state key="normal" image="discuss"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-Ki-3nc" userLabel="afternoon_teaSet">
                                        <rect key="frame" x="75" y="0.0" width="55" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-Oj-bey" userLabel="afternoon_tea" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dPt-Oj-bey" secondAttribute="height" multiplier="322:336" id="9Xj-7t-z71"/>
                                                </constraints>
                                                <state key="normal" image="afternoon_tea"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ef3-xZ-Db1" userLabel="snackSet">
                                        <rect key="frame" x="150" y="9" width="66" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yja-Eb-lw0" userLabel="snack" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yja-Eb-lw0" secondAttribute="height" multiplier="383:282" id="Dx1-j5-iwn"/>
                                                </constraints>
                                                <state key="normal" image="snack"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ef3-xZ-Db1" firstAttribute="width" secondItem="1QN-Ki-3nc" secondAttribute="width" multiplier="1.2" id="NLl-99-pKz"/>
                                    <constraint firstItem="f1u-0J-pYo" firstAttribute="width" secondItem="1QN-Ki-3nc" secondAttribute="width" id="rTh-Wv-9bm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="wk7-SW-tb4" userLabel="secondRowLabel">
                                <rect key="frame" x="208" y="329" width="184" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="討論" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3v-YY-Hcu">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" red="0.49406653639999998" green="0.49415338040000001" blue="0.4940550923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下午茶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0s-tU-jYf">
                                        <rect key="frame" x="62" y="0.0" width="60" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" red="0.49406653639999998" green="0.49415338040000001" blue="0.4940550923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小吃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFz-q0-71P">
                                        <rect key="frame" x="144" y="0.0" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                        <color key="textColor" red="0.49406653639999998" green="0.49415338040000001" blue="0.4940550923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QNG-zH-O3T" userLabel="priceContainer">
                                <rect key="frame" x="116" y="364" width="38" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="價位" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzE-rV-jdd">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                        <color key="textColor" red="0.49406653639999998" green="0.49415338040000001" blue="0.4940550923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.30557979060000001" green="0.30557979060000001" blue="0.30557979060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QGl-LE-C1C" userLabel="lowLabel">
                                <rect key="frame" x="129" y="394" width="19" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ane-hb-Pec">
                                        <rect key="frame" x="1" y="0.0" width="18" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.49406653639999998" green="0.49415338040000001" blue="0.4940550923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ELi-dY-0Mg" userLabel="highLabel">
                                <rect key="frame" x="459" y="394" width="19" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0op-LX-uod">
                                        <rect key="frame" x="1" y="0.0" width="18" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.49406653639999998" green="0.49415338040000001" blue="0.4940550923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-4J-Fek" userLabel="priceLevelContainer">
                                <rect key="frame" x="240" y="394" width="135" height="22"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Nj-RB-9Xk" userLabel="low_priceContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyN-xK-4rw" userLabel="low_price" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZyN-xK-4rw" secondAttribute="height" multiplier="1:1" id="ZIp-MT-Qom"/>
                                                </constraints>
                                                <state key="normal" image="low_price-1"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wg7-d2-Nwa" userLabel="mid_priceContainer">
                                        <rect key="frame" x="49" y="0.0" width="28" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RB-B6-xje" userLabel="mid_price" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0RB-B6-xje" secondAttribute="height" multiplier="9:7" id="1GA-IT-e1Z"/>
                                                </constraints>
                                                <state key="normal" image="mid_price-1"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wKJ-hw-zf9" userLabel="high_priceContainer">
                                        <rect key="frame" x="101" y="0.0" width="34" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNT-mZ-PEp" userLabel="high_price" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="34" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bNT-mZ-PEp" secondAttribute="height" multiplier="11:7" id="u5N-12-cFD"/>
                                                </constraints>
                                                <state key="normal" image="high_price-1"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Nj-RB-9Xk" firstAttribute="centerY" secondItem="pxS-4J-Fek" secondAttribute="centerY" id="NXG-3k-Cbu"/>
                                    <constraint firstItem="Wg7-d2-Nwa" firstAttribute="centerY" secondItem="pxS-4J-Fek" secondAttribute="centerY" id="RvK-FS-5KZ"/>
                                    <constraint firstItem="wKJ-hw-zf9" firstAttribute="centerY" secondItem="pxS-4J-Fek" secondAttribute="centerY" id="iyS-1l-JG3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-NV-sVS" userLabel="distanceContainer">
                                <rect key="frame" x="116" y="424" width="38" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距離" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hq-qf-K0p">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="19"/>
                                        <color key="textColor" red="0.49406653639999998" green="0.49415338040000001" blue="0.4940550923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.30557979060000001" green="0.30557979060000001" blue="0.30557979060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bLS-Bs-tWc" userLabel="nearLabel">
                                <rect key="frame" x="130" y="454" width="18" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="近" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spq-CH-7no">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.49406653639999998" green="0.49415338040000001" blue="0.4940550923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dux-Au-Hbq" userLabel="farLabel">
                                <rect key="frame" x="460" y="454" width="18" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1F-gC-rxA">
                                        <rect key="frame" x="0.0" y="0.0" width="18" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <color key="textColor" red="0.49406653639999998" green="0.49415338040000001" blue="0.4940550923" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-mV-jSN" userLabel="distanceLevelContainer">
                                <rect key="frame" x="233" y="443" width="135" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-Gu-IgS" userLabel="short_distanceContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQr-oq-Qe2" userLabel="short_distance" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fQr-oq-Qe2" secondAttribute="height" multiplier="9:11" id="QY3-Jz-Efh"/>
                                                </constraints>
                                                <state key="normal" image="short_distance"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tOr-w1-1Zm" userLabel="mid_distanceContainer">
                                        <rect key="frame" x="62" y="4" width="29" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eP8-Ib-3KR" userLabel="mid_distance" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                <rect key="frame" x="1" y="0.0" width="29" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eP8-Ib-3KR" secondAttribute="height" multiplier="41:50" id="ktZ-oG-KbJ"/>
                                                </constraints>
                                                <state key="normal" image="mid_distance"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cDF-Vc-fSC" userLabel="long_distanceContainer">
                                        <rect key="frame" x="116" y="8" width="19" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPF-Eu-JLQ" userLabel="long_distance" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NPF-Eu-JLQ" secondAttribute="height" multiplier="25:37" id="Jl1-gX-VsO"/>
                                                </constraints>
                                                <state key="normal" image="long_distance"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tOr-w1-1Zm" firstAttribute="centerY" secondItem="Drk-mV-jSN" secondAttribute="centerY" id="SJa-of-jrE"/>
                                    <constraint firstItem="dhC-Gu-IgS" firstAttribute="centerY" secondItem="Drk-mV-jSN" secondAttribute="centerY" id="hyY-tr-GSE"/>
                                    <constraint firstItem="cDF-Vc-fSC" firstAttribute="height" secondItem="tOr-w1-1Zm" secondAttribute="height" multiplier="0.8" id="ky9-jw-eZ4"/>
                                    <constraint firstItem="tOr-w1-1Zm" firstAttribute="height" secondItem="dhC-Gu-IgS" secondAttribute="height" multiplier="0.8" id="qnp-IK-f0l"/>
                                    <constraint firstItem="cDF-Vc-fSC" firstAttribute="centerY" secondItem="Drk-mV-jSN" secondAttribute="centerY" id="sAh-Uy-Oyw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WRP-iw-ZQR" userLabel="confirmbutton">
                                <rect key="frame" x="219" y="514" width="162" height="22"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-pQ-0IY" userLabel="Confirm Button" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="22"/>
                                        <color key="backgroundColor" red="0.9137254901960784" green="0.42201542075163395" blue="0.13530018127042481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AfF-pQ-0IY" secondAttribute="height" multiplier="364:48" id="BVi-m3-MaS"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="20" height="20"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content=" 就決定是你了！">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="PingFangTC-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <state key="highlighted">
                                            <attributedString key="attributedTitle">
                                                <fragment content=" 就決定是你了！">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="18" name="PingFangTC-Semibold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="cGw-Qt-cD7" kind="unwind" unwindAction="unwindSegue:" id="yZG-FL-HF2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g4m-Um-Sdc" firstAttribute="centerY" secondItem="262-rp-kan" secondAttribute="centerY" id="0B1-O7-qDi"/>
                            <constraint firstItem="WRP-iw-ZQR" firstAttribute="width" secondItem="262-rp-kan" secondAttribute="width" multiplier="0.6" id="0cI-oT-1Z2"/>
                            <constraint firstItem="bLS-Bs-tWc" firstAttribute="centerX" secondItem="QGl-LE-C1C" secondAttribute="centerX" id="3sS-Vp-qDv"/>
                            <constraint firstItem="QGl-LE-C1C" firstAttribute="centerX" secondItem="262-rp-kan" secondAttribute="centerX" multiplier="0.46" id="5HS-Uo-h86"/>
                            <constraint firstItem="QNG-zH-O3T" firstAttribute="centerX" secondItem="262-rp-kan" secondAttribute="centerX" multiplier="0.45" id="6bJ-uy-zI3"/>
                            <constraint firstItem="r5d-KY-veU" firstAttribute="centerY" secondItem="FSp-9g-nec" secondAttribute="centerY" multiplier="0.4" id="6mE-Ma-8Ri"/>
                            <constraint firstItem="Wg7-d2-Nwa" firstAttribute="centerX" secondItem="tOr-w1-1Zm" secondAttribute="centerX" multiplier="0.98" priority="900" id="809-To-8aI"/>
                            <constraint firstItem="7Nj-RB-9Xk" firstAttribute="centerX" secondItem="dhC-Gu-IgS" secondAttribute="centerX" priority="900" id="8gO-MU-orK"/>
                            <constraint firstItem="262-rp-kan" firstAttribute="centerY" secondItem="FSp-9g-nec" secondAttribute="centerY" id="8rx-ot-llV"/>
                            <constraint firstItem="QNG-zH-O3T" firstAttribute="centerY" secondItem="262-rp-kan" secondAttribute="centerY" multiplier="1.25" id="9K2-qJ-NwI"/>
                            <constraint firstItem="eZu-MA-UxZ" firstAttribute="width" secondItem="FSp-9g-nec" secondAttribute="width" id="9wd-2N-Pku"/>
                            <constraint firstItem="vzW-qf-RXx" firstAttribute="centerX" secondItem="q0u-pH-wU1" secondAttribute="centerX" id="Avr-at-LHb"/>
                            <constraint firstItem="Dux-Au-Hbq" firstAttribute="centerY" secondItem="bLS-Bs-tWc" secondAttribute="centerY" id="CoF-z8-mez"/>
                            <constraint firstItem="pxS-4J-Fek" firstAttribute="centerY" secondItem="QGl-LE-C1C" secondAttribute="centerY" id="Fe8-BI-SqC"/>
                            <constraint firstItem="ELi-dY-0Mg" firstAttribute="centerX" secondItem="262-rp-kan" secondAttribute="centerX" multiplier="1.56" id="H0s-sQ-BSU"/>
                            <constraint firstItem="Ew3-yf-8IH" firstAttribute="width" secondItem="262-rp-kan" secondAttribute="width" multiplier="0.5" id="HBI-8U-N4l"/>
                            <constraint firstItem="wk7-SW-tb4" firstAttribute="top" secondItem="g4m-Um-Sdc" secondAttribute="bottom" id="HJ3-Za-74z"/>
                            <constraint firstItem="hpe-7k-vVF" firstAttribute="centerY" secondItem="262-rp-kan" secondAttribute="centerY" multiplier="0.4" id="HNT-7M-sGs"/>
                            <constraint firstItem="bLS-Bs-tWc" firstAttribute="centerY" secondItem="262-rp-kan" secondAttribute="centerY" multiplier="1.55" id="HXe-qA-7Zc"/>
                            <constraint firstItem="wk7-SW-tb4" firstAttribute="width" secondItem="g4m-Um-Sdc" secondAttribute="width" multiplier="0.85" id="IL6-tk-2A3"/>
                            <constraint firstItem="wk7-SW-tb4" firstAttribute="centerX" secondItem="g4m-Um-Sdc" secondAttribute="centerX" id="IeS-R4-3YG"/>
                            <constraint firstItem="q0u-pH-wU1" firstAttribute="width" secondItem="262-rp-kan" secondAttribute="width" multiplier="0.8" id="JMI-qu-bbf"/>
                            <constraint firstItem="nf6-xJ-YJW" firstAttribute="centerY" secondItem="262-rp-kan" secondAttribute="centerY" multiplier="0.4" id="JTy-ya-oOV"/>
                            <constraint firstItem="262-rp-kan" firstAttribute="height" secondItem="FSp-9g-nec" secondAttribute="height" multiplier="0.9" id="KDl-YD-zY9"/>
                            <constraint firstItem="QGl-LE-C1C" firstAttribute="centerY" secondItem="262-rp-kan" secondAttribute="centerY" multiplier="1.35" id="Kcw-VI-0qm"/>
                            <constraint firstItem="hpe-7k-vVF" firstAttribute="width" secondItem="262-rp-kan" secondAttribute="width" multiplier="0.22" id="Ke2-jJ-8CR"/>
                            <constraint firstItem="Ew3-yf-8IH" firstAttribute="height" secondItem="262-rp-kan" secondAttribute="height" multiplier="0.05" id="KeQ-gq-fJV"/>
                            <constraint firstItem="pxS-4J-Fek" firstAttribute="height" secondItem="262-rp-kan" secondAttribute="height" multiplier="0.04" id="L3j-XX-gMh"/>
                            <constraint firstItem="wKJ-hw-zf9" firstAttribute="centerX" secondItem="cDF-Vc-fSC" secondAttribute="centerX" id="L6M-y2-Ffn"/>
                            <constraint firstItem="QGl-LE-C1C" firstAttribute="width" secondItem="262-rp-kan" secondAttribute="width" multiplier="0.07" id="MHo-OV-Rdr"/>
                            <constraint firstItem="JpL-ld-Uj9" firstAttribute="centerX" secondItem="FSp-9g-nec" secondAttribute="centerX" id="Mx5-9r-3Zh"/>
                            <constraint firstItem="WRP-iw-ZQR" firstAttribute="centerY" secondItem="262-rp-kan" secondAttribute="centerY" multiplier="1.75" id="NRF-Lv-lHQ"/>
                            <constraint firstItem="dhC-Gu-IgS" firstAttribute="height" secondItem="262-rp-kan" secondAttribute="height" multiplier="0.08" id="OKC-h8-3z9"/>
                            <constraint firstItem="262-rp-kan" firstAttribute="centerX" secondItem="FSp-9g-nec" secondAttribute="centerX" id="OZ3-Sw-JTD"/>
                            <constraint firstItem="vzW-qf-RXx" firstAttribute="width" secondItem="q0u-pH-wU1" secondAttribute="width" multiplier="0.85" id="PF0-b0-XjD"/>
                            <constraint firstItem="eZu-MA-UxZ" firstAttribute="centerX" secondItem="FSp-9g-nec" secondAttribute="centerX" id="RPJ-ft-hte"/>
                            <constraint firstItem="g4m-Um-Sdc" firstAttribute="centerX" secondItem="262-rp-kan" secondAttribute="centerX" id="VMy-hJ-GCa"/>
                            <constraint firstItem="Dux-Au-Hbq" firstAttribute="centerX" secondItem="ELi-dY-0Mg" secondAttribute="centerX" id="VfM-tf-UNi"/>
                            <constraint firstItem="Drk-mV-jSN" firstAttribute="centerX" secondItem="262-rp-kan" secondAttribute="centerX" id="bUm-AA-qWK"/>
                            <constraint firstItem="nf6-xJ-YJW" firstAttribute="width" secondItem="262-rp-kan" secondAttribute="width" multiplier="0.3" id="cSH-0B-trC"/>
                            <constraint firstItem="ELi-dY-0Mg" firstAttribute="width" secondItem="QGl-LE-C1C" secondAttribute="width" id="d51-Cf-HQj"/>
                            <constraint firstItem="WRP-iw-ZQR" firstAttribute="centerX" secondItem="262-rp-kan" secondAttribute="centerX" id="f2m-aE-58r"/>
                            <constraint firstItem="Drk-mV-jSN" firstAttribute="centerY" secondItem="bLS-Bs-tWc" secondAttribute="centerY" id="gR5-k7-3nQ"/>
                            <constraint firstItem="JpL-ld-Uj9" firstAttribute="centerY" secondItem="FSp-9g-nec" secondAttribute="centerY" multiplier="0.22" id="gd9-Jb-RM0"/>
                            <constraint firstItem="Zso-NV-sVS" firstAttribute="centerY" secondItem="262-rp-kan" secondAttribute="centerY" multiplier="1.45" id="kAw-SB-RSE"/>
                            <constraint firstItem="Zso-NV-sVS" firstAttribute="centerX" secondItem="QNG-zH-O3T" secondAttribute="centerX" id="kgS-bC-GJK"/>
                            <constraint firstItem="nf6-xJ-YJW" firstAttribute="centerX" secondItem="262-rp-kan" secondAttribute="centerX" multiplier="0.6" id="nCR-a8-isf"/>
                            <constraint firstItem="q0u-pH-wU1" firstAttribute="centerY" secondItem="262-rp-kan" secondAttribute="centerY" multiplier="0.7" id="nkf-RG-DBa"/>
                            <constraint firstItem="g4m-Um-Sdc" firstAttribute="width" secondItem="q0u-pH-wU1" secondAttribute="width" id="sHf-hf-vai"/>
                            <constraint firstItem="eZu-MA-UxZ" firstAttribute="bottom" secondItem="9ei-zq-RUn" secondAttribute="top" id="snF-Al-vKU"/>
                            <constraint firstItem="hpe-7k-vVF" firstAttribute="centerX" secondItem="262-rp-kan" secondAttribute="centerX" multiplier="1.4" id="tP8-r6-aXP"/>
                            <constraint firstItem="q0u-pH-wU1" firstAttribute="centerX" secondItem="262-rp-kan" secondAttribute="centerX" id="uZn-9a-ExZ"/>
                            <constraint firstItem="r5d-KY-veU" firstAttribute="height" secondItem="FSp-9g-nec" secondAttribute="height" multiplier="0.075" id="vDw-mr-ort"/>
                            <constraint firstItem="ELi-dY-0Mg" firstAttribute="centerY" secondItem="QGl-LE-C1C" secondAttribute="centerY" id="vb8-J9-lEW"/>
                            <constraint firstItem="Drk-mV-jSN" firstAttribute="width" secondItem="262-rp-kan" secondAttribute="width" multiplier="0.5" id="xOK-y3-PSN"/>
                            <constraint firstItem="r5d-KY-veU" firstAttribute="centerX" secondItem="FSp-9g-nec" secondAttribute="centerX" multiplier="1.03" id="xjU-tE-pHk"/>
                            <constraint firstItem="vzW-qf-RXx" firstAttribute="top" secondItem="q0u-pH-wU1" secondAttribute="bottom" id="yTV-uO-vAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="AfF-pQ-0IY" id="r4e-tB-9YM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qs-3w-w4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cGw-Qt-cD7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="21" y="807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1bi-Wt-It6">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="overCurrentContext" id="9fa-yU-qcz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bb9-vK-5Py"/>
                        <viewControllerLayoutGuide type="bottom" id="CRs-BR-94e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tID-eC-VKM">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ndf-qk-nZZ" userLabel="panelContainer">
                                <rect key="frame" x="81" y="9" width="126" height="481"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="panel" translatesAutoresizingMaskIntoConstraints="NO" id="V9n-Z9-zfP">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="481"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ndf-qk-nZZ" secondAttribute="height" multiplier="358:1367" id="MsK-Tt-Qg8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="raL-LO-doD" userLabel="stickContainer">
                                <rect key="frame" x="-4" y="0.0" width="368" height="18"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stick" translatesAutoresizingMaskIntoConstraints="NO" id="HR8-Ci-i2z">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="18"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="raL-LO-doD" secondAttribute="height" multiplier="1386:67" id="d6L-4R-mka"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vYk-gZ-cPq" userLabel="bellContainer">
                                <rect key="frame" x="290" y="6" width="68" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVC-at-gsk" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="95"/>
                                        <state key="normal" title="Button" image="bell"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vYk-gZ-cPq" secondAttribute="height" multiplier="206:287" id="d0x-Mf-LEe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cba-Q9-Gon" userLabel="sidebarItemSet">
                                <rect key="frame" x="100" y="65" width="88" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zeQ-rd-XS5" userLabel="profileSet">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="123"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="adA-Of-aq1" userLabel="profileContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-zR-UNW" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="v6P-zR-UNW" secondAttribute="height" id="5o1-rS-STh"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="profile"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="  拐子，您好！" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-oV-3CV">
                                                <rect key="frame" x="0.0" y="88" width="88" height="35"/>
                                                <color key="textColor" red="0.30557979060000001" green="0.30557979060000001" blue="0.30557979060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="adA-Of-aq1" firstAttribute="top" secondItem="zeQ-rd-XS5" secondAttribute="top" id="7bv-bs-v3G"/>
                                            <constraint firstItem="cqD-oV-3CV" firstAttribute="height" secondItem="adA-Of-aq1" secondAttribute="height" multiplier="0.4" id="sWc-Wq-BDo"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o4s-9m-Vsl" userLabel="searchSet">
                                        <rect key="frame" x="9" y="127" width="70" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aN5-zs-nPQ" userLabel="searchContainer">
                                                <rect key="frame" x="1" y="0.0" width="68" height="38"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKi-8H-egb" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aKi-8H-egb" secondAttribute="height" multiplier="343:189" id="xjS-2h-87q"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="search"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="搜尋店家" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-Sn-pGI">
                                                <rect key="frame" x="5" y="38" width="60" height="15"/>
                                                <color key="textColor" red="0.30557979060000001" green="0.30557979060000001" blue="0.30557979060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o4s-9m-Vsl" secondAttribute="height" multiplier="70:53" id="R5X-kk-BFi"/>
                                            <constraint firstItem="8qg-Sn-pGI" firstAttribute="height" secondItem="aN5-zs-nPQ" secondAttribute="height" multiplier="0.4" id="Z3k-cR-4m6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0ph-Yg-JjI" userLabel="offerSet">
                                        <rect key="frame" x="9" y="185" width="70" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="deM-Sw-rBh" userLabel="offerContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVl-E0-Pwb" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="oVl-E0-Pwb" secondAttribute="height" multiplier="351:264" id="P4k-eX-r34"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="offer"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="提交店家" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOC-al-A5k">
                                                <rect key="frame" x="5" y="52" width="60" height="16"/>
                                                <color key="textColor" red="0.30557979060000001" green="0.30557979060000001" blue="0.30557979060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XOC-al-A5k" firstAttribute="height" secondItem="deM-Sw-rBh" secondAttribute="height" multiplier="0.3" id="Lod-WS-Z6a"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zla-OR-Yuk" userLabel="contact_usSet">
                                        <rect key="frame" x="9" y="257" width="70" height="78"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jqb-Wo-mAI" userLabel="contact_usContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bto-Fy-VRA" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="52"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bto-Fy-VRA" secondAttribute="height" multiplier="358:266" id="4g9-CX-HQa"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="contact_us"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="意見箱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dBB-ik-ibW">
                                                <rect key="frame" x="12" y="52" width="46" height="26"/>
                                                <color key="textColor" red="0.30557979060000001" green="0.30557979060000001" blue="0.30557979060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dBB-ik-ibW" firstAttribute="height" secondItem="jqb-Wo-mAI" secondAttribute="height" multiplier="0.5" id="yPV-OI-YbD"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="004-GC-vZi" userLabel="settingSet">
                                        <rect key="frame" x="11" y="340" width="66" height="60"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-qf-yat" userLabel="settingContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmw-b3-whW" customClass="newButton" customModule="Jaiben" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dmw-b3-whW" secondAttribute="height" multiplier="319:145" id="PZi-iJ-DxN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button" image="setting"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="top" text="設定" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixR-9N-GqZ">
                                                <rect key="frame" x="17" y="30" width="32" height="30"/>
                                                <color key="textColor" red="0.30557979060000001" green="0.30557979060000001" blue="0.30557979060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="004-GC-vZi" firstAttribute="width" secondItem="Cba-Q9-Gon" secondAttribute="width" multiplier="0.76" id="5Ar-fc-F1H"/>
                                    <constraint firstItem="0ph-Yg-JjI" firstAttribute="width" secondItem="Cba-Q9-Gon" secondAttribute="width" multiplier="0.8" id="8jV-KA-x2H"/>
                                    <constraint firstItem="zeQ-rd-XS5" firstAttribute="top" secondItem="Cba-Q9-Gon" secondAttribute="top" id="EKo-wr-n8g"/>
                                    <constraint firstItem="zla-OR-Yuk" firstAttribute="width" secondItem="Cba-Q9-Gon" secondAttribute="width" multiplier="0.8" id="tNy-D7-R5f"/>
                                    <constraint firstItem="o4s-9m-Vsl" firstAttribute="width" secondItem="Cba-Q9-Gon" secondAttribute="width" multiplier="0.8" id="wp8-XE-Zpz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vYk-gZ-cPq" firstAttribute="top" secondItem="HR8-Ci-i2z" secondAttribute="centerY" multiplier="0.75" id="3f0-VW-l7D"/>
                            <constraint firstItem="Cba-Q9-Gon" firstAttribute="width" relation="lessThanOrEqual" secondItem="Ndf-qk-nZZ" secondAttribute="width" multiplier="0.7" id="5xs-5m-hM6"/>
                            <constraint firstItem="raL-LO-doD" firstAttribute="leading" secondItem="tID-eC-VKM" secondAttribute="leadingMargin" constant="-20" id="AIT-cv-Az1"/>
                            <constraint firstItem="Cba-Q9-Gon" firstAttribute="height" secondItem="Ndf-qk-nZZ" secondAttribute="height" multiplier="0.83" id="DnR-sx-bwh"/>
                            <constraint firstItem="vYk-gZ-cPq" firstAttribute="centerY" secondItem="raL-LO-doD" secondAttribute="centerY" multiplier="6" id="H3G-XP-crj"/>
                            <constraint firstItem="raL-LO-doD" firstAttribute="centerX" secondItem="tID-eC-VKM" secondAttribute="centerX" id="YKj-oK-Wch"/>
                            <constraint firstItem="Cba-Q9-Gon" firstAttribute="bottom" secondItem="Ndf-qk-nZZ" secondAttribute="bottom" multiplier="0.95" id="bCu-3L-so9"/>
                            <constraint firstItem="Ndf-qk-nZZ" firstAttribute="centerX" secondItem="tID-eC-VKM" secondAttribute="centerX" multiplier="0.8" id="feT-MV-tuy"/>
                            <constraint firstItem="Ndf-qk-nZZ" firstAttribute="bottom" secondItem="CRs-BR-94e" secondAttribute="top" id="hkT-rO-WJD"/>
                            <constraint firstItem="Ndf-qk-nZZ" firstAttribute="top" secondItem="raL-LO-doD" secondAttribute="centerY" id="iUr-lJ-G8C"/>
                            <constraint firstItem="vYk-gZ-cPq" firstAttribute="centerX" secondItem="raL-LO-doD" secondAttribute="centerX" multiplier="1.8" id="qA8-Gw-4UC"/>
                            <constraint firstItem="raL-LO-doD" firstAttribute="top" secondItem="bb9-vK-5Py" secondAttribute="bottom" id="uCe-IU-doX"/>
                            <constraint firstItem="Cba-Q9-Gon" firstAttribute="centerX" secondItem="Ndf-qk-nZZ" secondAttribute="centerX" id="wAr-l8-SFu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaQ-jp-yM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-01-26 at 11.40.57 PM" width="119" height="210"/>
        <image name="afternoon_tea" width="107" height="112"/>
        <image name="bell" width="68" height="95"/>
        <image name="chair" width="408" height="466"/>
        <image name="contact_us" width="119" height="88"/>
        <image name="date" width="106" height="82"/>
        <image name="discuss" width="111" height="116"/>
        <image name="for_full" width="117" height="126"/>
        <image name="hands" width="705" height="336"/>
        <image name="high_price-1" width="55" height="35"/>
        <image name="lid" width="272" height="190"/>
        <image name="long_distance" width="25" height="37"/>
        <image name="low_price-1" width="35" height="35"/>
        <image name="meat" width="170" height="94"/>
        <image name="meet_up" width="138" height="105"/>
        <image name="menu" width="348" height="319"/>
        <image name="mid_distance" width="41" height="50"/>
        <image name="mid_price-1" width="45" height="35"/>
        <image name="offer" width="117" height="88"/>
        <image name="panel" width="119" height="455"/>
        <image name="plate" width="497" height="218"/>
        <image name="profile" width="171" height="171"/>
        <image name="search" width="114" height="63"/>
        <image name="select_panel" width="575" height="1148"/>
        <image name="setting" width="106" height="45"/>
        <image name="short_distance" width="63" height="77"/>
        <image name="slash" width="53" height="79"/>
        <image name="snack" width="127" height="94"/>
        <image name="stick" width="462" height="22"/>
        <image name="table" width="708" height="688"/>
        <image name="vegetarian" width="124" height="136"/>
    </resources>
</document>
